#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_DEF     0
#define L_SYM     1
#define L_NUM     2
#define L_FUN     3
#define L_MOUSE   4
#define L_NAV     5
#define L_MEDIA   6

#define SYM(k)    &lt L_SYM    k
#define NUM(k)    &lt L_NUM    k
#define FUN(k)    &lt L_FUN    k
#define MOUSE(k)  &lt L_MOUSE  k
#define NAV(k)    &lt L_NAV    k
#define MEDIA(k)  &lt L_MEDIA  k

#define HMSHFT(k) &hm LSHIFT k
#define HMCTRL(k) &hm LCTRL  k
#define HMGUI(k)  &hm LGUI   k
#define HMALT(k)  &hm LALT   k

&caps_word {
	continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

&lt {
	tapping-term-ms = <250>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer_0 {
                        label = "QWERTY";
                        bindings = <
&kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T			&kp Y &kp U     &kp I     &kp O    &kp P       &kp BSPC
&kp LCTRL HMGUI(A) HMALT(S) HMCTRL(D) HMSHFT(F) &kp G			&kp H HMSHFT(J) HMCTRL(K) HMALT(L) HMGUI(SEMI) &kp SQT
&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B			&kp N &kp M     &kp COMMA &kp DOT  &kp FSLH    &kp ESC
                        MEDIA(ESC) NAV(BSPC) MOUSE(TAB)		SYM(RET) NUM(SPACE) FUN(DEL)
                        >;
                };

// Right hand layers
                sym_layer_1 {
                        label = "SYMBOL";
                        bindings = <
&none	&kp LBKT  &kp N7 &kp N8	&kp N9 &kp RBKT			&none &to L_DEF  &none     &none    &none    &bootloader
&none	&kp SQT   &kp N4 &kp N5	&kp N6 &kp EQUAL		&none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &none
&none	&kp GRAVE &kp N1 &kp N2	&kp N3 &kp BSLH			&none &to L_SYM  &none     &none    &none    &none
                       &kp ESC &kp BSPC &kp TAB		&trans &kp SPACE &kp DEL
                        >;
                };

                num_layer_2 {
                        label = "NUMBER";
                        bindings = <
&none     &kp PRCNT &kp N7  &kp N8  &kp N9 &kp STAR			&none &to L_DEF  &none     &none    &none    &none
&none     &kp MINUS &kp N4  &kp N5  &kp N6 &kp PLUS			&none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &none
&none     &kp N0    &kp N1  &kp N2  &kp N3 &kp FSLH			&none &to L_NUM  &none     &none    &none    &none
                           &kp ESC &kp BSPC &kp TAB		&kp RET &trans &kp DEL
                        >;
                };

                fun_layer_3 {
                        label = "FUN";
                        bindings = <
&none	&kp F9    &kp F10 &kp F11 &kp F12 &none			&none &to L_DEF  &none     &none    &none    &none
&none	&kp F5    &kp F6  &kp F7  &kp F8  &none			&none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &none
&none	&kp F1    &kp F2  &kp F3  &kp F4  &none			&none &to L_FUN  &none     &none    &none    &none
                       &kp ESC &kp BSPC &kp TAB		&kp RET &kp SPACE &trans
                        >;
                };

// Left hand layers
                mouse_layer_4 {
                        label = "MOUSE";
                        bindings = <
&bootloader &none    &none    &none     &to L_DEF   &none			&kp LC(Y)  &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp LC(Z) &none
&none       &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT  &none			&none &none      &none     &none    &none    &none
&none       &none    &none    &none     &to L_MOUSE &none			&none &none      &none     &none    &none    &none
                                    &kp ESC &kp BSPC &trans		&kp RET &kp SPACE &kp DEL
                        >;
                };

                nav_layer_5 {
                        label = "NAV";
                        bindings = <
&none &none    &none    &none     &to L_DEF  &none			&kp LC(Y)  &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp LC(Z) &none
&none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none			&caps_word &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT &none
&none &none    &none    &none     &to L_NAV  &none			&kp INS    &kp HOME    &kp PG_UP   &kp PG_DN   &kp END   &none
                             &kp ESC &trans &kp TAB		&kp RET &kp SPACE &kp DEL
                        >;
                };

                media_layer_6 {
                        label = "MEDIA";
                        bindings = <
&none &none    &none    &none     &to L_DEF   &none			&none &none        &none        &none        &none        &none
&none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT  &none			&none &none        &none        &none        &none        &none
&none &none    &none    &none     &to L_MEDIA &none			&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                           &trans &kp BSPC  &kp TAB		&kp RET &kp SPACE &kp DEL
                        >;
                };

        };
};
